--cpu Cortex-M0+
"pak_ammonia_sensor_master(v1_00)\startup_stm32l051xx.o"
"pak_ammonia_sensor_master(v1_00)\main.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_it.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_msp.o"
"pak_ammonia_sensor_master(v1_00)\appcolourdetect.o"
"pak_ammonia_sensor_master(v1_00)\uart2.o"
"pak_ammonia_sensor_master(v1_00)\adafruit_tcs34725.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_i2c.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_i2c_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_rtc.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_rtc_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_spi.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_tim.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_tim_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_uart.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_uart_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_rcc.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_rcc_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_flash_ramfunc.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_flash.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_flash_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_gpio.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_dma.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_pwr.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_pwr_ex.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_hal_cortex.o"
"pak_ammonia_sensor_master(v1_00)\system_stm32l0xx.o"
"pak_ammonia_sensor_master(v1_00)\stm32l0xx_nucleo.o"
--library_type=microlib --strict --scatter "PAK_Ammonia_Sensor_Master(V1_00)\PAK_Ammonia_Sensor_Master(V1_00).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PAK_Ammonia_Sensor_Master(V1_00).map" -o PAK_Ammonia_Sensor_Master(V1_00)\PAK_Ammonia_Sensor_Master(V1_00).axf